<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education details</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            padding: 20px 20px 20px 20px;
            font-family: 'Sofia', cursive;
        }

        td{
            padding: 10px 10px 10px 10px;
            font-family: 'Signika Negative', sans-serif;
        }

        h2{
            background-color: #FF3434;
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body>
    <fieldset>
        <h2>Education Details: </h2>

        <table>
            <tr>
                <th>Qualification</th>
                <th>College Name:</th>
                <th>University/Board</th>
                <th>Passing Year</th>
                <th>Marks</th>
            </tr>

            <tr>
                <td>10th</td>
                <td>VJD School</td>
                <td>Maharashtra Board</td>
                <td>2016</td>
                <td>92%</td>
            </tr>

            <tr>
                <td>12th</td>
                <td>CSJ College</td>
                <td>Maharashtra Board</td>
                <td>2018</td>
                <td>79%</td>
            </tr>

            <tr>
                <td>B.Tech</td>
                <td>KIT college</td>
                <td>Shivaji University</td>
                <td>2022</td>
                <td>78%</td>
            </tr>
        </table>
    </fieldset>
</body>

</html>