<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Details</title>
    <style>
        body {
            background-color: #A9E5FF;
        }

        fieldset {
            border-color: black;
        }

        h2 {
            background-color: #FF3434;
            color: wheat;
        }

        #Objectives {
            text-transform: uppercase;
            word-spacing: 2px;
            letter-spacing: 3px;
        }

        span {
            color: red;
        }

        #exp {
            background-color: white;
            color: #981DFF;
        }

        .obj{
            word-spacing: 18px;
            letter-spacing: 9px;
            text-shadow: 5px 5px #000000;
        }
    </style>
</head>

<body>
    <fieldset>

        <h2 class="obj"><strong>Career Objectives</strong></h2>

        <p id="Objectives">My aim is to work in a challenging environment where I can show, share and develop my
            technical skills, Language skills,
            Knowledge, ideas. Also, a Creative thinker, a talented individual who has strong communication skills and
            possess team
            spirit which desires a career as a software engineer.
        </p>

        <h2><strong> Professional Summery </strong></h2>

        <ul>
            <li>Having 1 years of experience in developing Single page web application using <span>Angular 8.0</span>,
                HTML5, CSS3, Bootstrap5, JavaScript, TypeScript.</li>
            <li id="exp">Experience on working with version control system-GIT and GitHub.</li>
            <li>Experience working with JIRA for user stories and bug tracking.</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool.</li>
            <li>Working expousre on ID's like VS Code, Microsoft VS Code 2022, Android Studio 2022, XAMPP server and
                Notepad++, Eclipse.</li>
            <li>Good working experience under agile methodologies environment.</li>
            <li>Experience in using Chrome Developer tool for debugging and troubleshooting the code.</li>
            <li>Knowledge of NodeJS.</li>
            <li>Ability to work with people at all levels in the program.</li>
        </ul>
    </fieldset>
</body>

</html>