<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-image: linear-gradient(to right, #FF1713, #DBE5FE, #275CFF);
            color: #DAF7A6;
        }

        .navbar{
            text-decoration: none;
            text-transform: uppercase;
            margin-right: 20px;
        }

        .dwnd{
            width: 10s0px;
            height: 35px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #clr{
            color: red;
            
        }

        .fa{
            padding-right: 4px;
            margin-right: 2px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <fieldset>  
        <legend>
            <h2><strong>Profile Details:</strong></h2>
        </legend>

        <header>
            <div>
                <i class="fa fa-2x fa-user-circle-o" aria-hidden="true"></i>Parth Gurval
                <i class="fa fa-2x fa-mobile" aria-hidden="true"></i>+91-9130332121
                <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>Sohamgurval2001@gmail.com

                <a href="assets/Resume.pdf" download="Parth Gurval Resume">
                    <button class="dwnd">Download Resume</button>
                </a>
            </div>
        </header><br><br>

        <nav>
            <div class="nav">
                <a href="home.html" target="myFrame1" class="navbar">Home</a>
                <a href="techStack.html" target="myFrame1" class="navbar">TechStack</a>
                <a href="education.html" target="myFrame1" class="navbar">Education</a>
                <a href="project.html" target="myFrame1" class="navbar">Projects</a>
                <a href="experience.html" target="myFrame1" class="navbar">Experience</a>
                <a href="profile.html" target="myFrame1" class="navbar">About Me</a>
                <a href="contact_me.html" target="myFrame1" class="navbar">Contacts me</a>
            </div><br>
        </nav>
        <div>
            <iframe width="1500" height="650" name="myFrame1" src="home.html"></iframe>
        </div><br><br>

        <footer>
            <div>

                <span style="font-size: large;">Follow Me on:</span>

                <a href="https://github.com/ParthGurval" target="_blank" id="clr"><i class="fa fa-2x fa-github-square"aria-hidden="true" id="clr"></i></a>

                <a href="https://www.linkedin.com/in/parth-gurval-44b96417a" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true" id="clr"></i></a>

                <a href="https://instagram.com/_parth.2001_?igshid=MjEwN2IyYWYwYw==" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true" id="clr"></i></a>

                <a href="https://www.facebook.com/parth.gurval?mibextid=LQQJ4d" target="_blank"><i class="fa fa-2x fa-facebook-official" aria-hidden="true" id="clr"></i></a>

                <a href="https://twitter.com/home" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true" id="clr"></i></a>

                <p>Copyright &copy; '2023 Tech Coder Communcation, Inc All Rights reserved</p>

            </div>
        </footer>
    </fieldset>
</body>

</html>